# xyz-data-influxdb

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/xyz/asitanokibou/data/influxdb/: InfluxDBClientCallbackWithNoResult.java  InfluxDBClientConfig.java  InfluxDBClientPool.java  InfluxDBTemplate.java  InfluxDBXMapper.java  QueryCreator.java  QueryResultMapper.java  QueryResultSeriesCallback.java  QueryResultSeriesMapper.java  SchemaOperation.java
client/src/main/java/xyz/asitanokibou/data/influxdb/pojo/: GroupByResult.java  TagResult.java  TimedResult.java
example/: pom.xml
src/main/java/xyz/asitanokibou/data/influxdb/: InfluxDBClientCallback.java  InfluxDBClientFactory.java  InfluxDBPool.java  InfluxDBTemplate.java  InfluxDBUtil.java  QueryBuilder.java  QueryResultCallback.java  Utils.java
src/main/java/xyz/asitanokibou/data/influxdb/ex/: InfluxDBXConnectionException.java  InfluxDBXException.java
src/main/java/xyz/asitanokibou/data/influxdb/pojo/: TimedResult.java
